<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".food.FoodActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:text="calorie remaining:"
        app:layout_constraintBaseline_toBaselineOf="@+id/calorieAmount"
        app:layout_constraintEnd_toStartOf="@+id/calorieAmount" />

    <EditText
        android:id="@+id/inputDaily"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="@+id/calculateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:text="Enter your daily intake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="4dp"
        android:text="calculate your calorie"
        app:layout_constraintEnd_toEndOf="@+id/inputDaily"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calorieAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="26dp"
        android:text="0           "
        app:layout_constraintEnd_toEndOf="@+id/calculateButton"
        app:layout_constraintTop_toBottomOf="@+id/calculateButton" />


    <Button
        android:id="@+id/testing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:text="CHECK THE RECOMMANDATION"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintEnd_toEndOf="@+id/inputDaily"
        app:layout_constraintStart_toStartOf="@+id/calculateButton" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/colorLight"
        app:itemTextColor="@color/colorLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>