<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.RegisterActivity">



    <EditText
        android:id="@+id/edName"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/edUserName"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="46dp" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="159dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="92dp" />


    <EditText
        android:id="@+id/edAge"
        android:layout_width="110dp"
        android:layout_height="wrap_content"


        android:layout_alignStart="@+id/edWeight"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="138dp" />

    <Spinner
        android:id="@+id/spGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edAge"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="41dp"

        android:entries="@array/spGender" />


    <EditText
        android:id="@+id/edWeight"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="309dp"
        android:ems="10"
        android:hint="Height (cm)"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="184dp" />

    <EditText
        android:id="@+id/edHeight"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edWeight"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:hint="Weight (kg)"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="230dp" />


    <Button
        android:id="@+id/btRegister"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="72dp"
        android:text="Register"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="276dp" />

</RelativeLayout>